<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Adobe - Transactional Email</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #1473e6;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #505050 !important;
      }

      span.Object {
         color: inherit !important;
      }

      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] body,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
   </style>

   <!--[if mso]>
		<style type="text/css">
			body {background-color: #E4E4E4 !important;}
         body, table, td, p, a {font-family: 'Ubuntu', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#E4E4E4;">

   <div style="width: 100%; table-layout:fixed; background-color: #E4E4E4; color:#505050; font-family: 'Ubuntu', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 20px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#505050; font-family: 'Ubuntu', Arial, Helvetica, sans-serif; font-size: 16px;margin: 0 auto;">

         <div style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Welcome to your 7-day free trial!
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #505050;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#505050; font-family: 'Ubuntu', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 2px; background: linear-gradient(#EB1000, #EB1000); background-color: #EB1000;"></td>
                     </tr>
                     <tr>
                        <td class="padding" style="padding: 50px 50px 0; background-color: #ffffff;">
                           <img src="img/Adobe.png" alt="adobe" title="adobe" width="108" style="border: 0;">
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td class="padding" style="padding: 65px 50px 0;">
                           <p style="margin: 0; font-size: 28px; line-height: 30px; font-weight: 700;">Shiho, welcome to your 7‑day free trial!</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="padding" style="padding: 40px 50px 0;">
                           <p style="margin: 0; font-size: 18px; line-height: 26px; font-weight: 700;">After the free trial ends on November 28, 2023, you will be charged US$22.99 (plus tax) monthly.
                              At the end of your one-year term, your subscription will automatically renew monthly until you cancel (price subject to change). Cancel before your free trial ends and
                              you won’t be charged. No annual commitment required after the first year. Cancel anytime via <a href="https://example.com/1" target="_blank">Adobe Account</a> or <a
                                 href="https://example.com/2" target="_blank">Customer Support</a>.</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="padding" style="padding: 40px 50px 0;">
                           <p style="margin: 0; font-size: 18px; line-height: 26px; font-weight: 400;">As a reminder, your Adobe ID is <a href="mailto:contact@example.com"
                                 style="color: #505050; font-size: 18px; line-height: 26px; font-weight: 400;">contact@example.com</a>. Use
                              it to access all your Adobe products and services.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>